VITE_SUPABASE_PROJECT_ID="nvcgfnnhykfxlsryrqii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y2dmbm5oeWtmeGxzcnlycWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzkzNjUsImV4cCI6MjA3MDExNTM2NX0.zbzB2cFQXN-XGAvNAeKp1kTr3ohT5ZsoOx2KMOukbcA"
VITE_SUPABASE_URL="https://nvcgfnnhykfxlsryrqii.supabase.co"
